# grenoble-hands-on-spring

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/docker/: docker-compose.yml
src/main/kotlin/com/zenika/handson/spring/: SpringHandsonApplication.kt
src/main/kotlin/com/zenika/handson/spring/config/: SecurityConfig.kt
src/main/kotlin/com/zenika/handson/spring/controller/: CitiesController.kt  WeatherController.kt
src/main/kotlin/com/zenika/handson/spring/entities/: City.kt  GeoPosition.kt  Weather.kt
src/main/kotlin/com/zenika/handson/spring/repositories/: CitiesRepository.kt  WeatherRepository.kt
src/main/kotlin/com/zenika/handson/spring/repositories/http/: DailyWeather7Timer.kt  Weather7TimerMapper.kt  WeatherRepository7Timer.kt
src/main/kotlin/com/zenika/handson/spring/repositories/jpa/: CitiesRepositoryJpa.kt
src/main/kotlin/com/zenika/handson/spring/services/: WeatherService.kt
src/main/kotlin/com/zenika/wheatherapi/: WheatherApiApplication.kt
src/main/kotlin/com/zenika/wheatherapi/controllers/: CityController.kt  WeatherController.kt
src/main/kotlin/com/zenika/wheatherapi/model/: City.kt  GeoPosition.kt
src/main/kotlin/com/zenika/wheatherapi/repositories/: CityRepository.kt
src/main/kotlin/com/zenika/wheatherapi/seeds/: InitData.kt
src/main/resources/: application.properties  application.yml  data.sql
src/test/kotlin/com/zenika/handson/spring/: SpringHandsonApplicationTests.kt
src/test/kotlin/com/zenika/handson/spring/controller/: CitiesControllerTest.kt  WeatherControllerTest.kt
src/test/kotlin/com/zenika/handson/spring/repositories/http/: Weather7TimerMapperTest.kt
src/test/kotlin/com/zenika/handson/spring/repositories/inmemory/: WeatherRepositoryInMemory.kt
src/test/kotlin/com/zenika/wheatherapi/: WheatherApiApplicationTests.kt
src/test/kotlin/com/zenika/wheatherapi/controllers/: CityControllerTest.kt  WeatherControllerTest.kt
src/test/resources/contract/7timer/: CIVILLIGHT.json
src/test/resources/contract/cities/: GET_CITIES.json  GET_CITY.json  POST_CITY.json  POST_INVALID_CITY.json
src/test/resources/contract/weather/: GET_DAILY_WEATHER.json
src/test/resources/sql/: init-cities.sql
